{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OrigenesPermitidos": "http://localhost:4200,https://innovatube-webapp-production.up.railway.app",
    "ConnectionStrings": {
        "DefaultConnection": "Host=trolley.proxy.rlwy.net;Port=48343;Database=railway;Username=postgres;Password=hUjSoYJSwoyhwhnIXMZNVCWUKgGkIycX"
    }
}
